{
  "name": "levendlandschap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bebsico/levendlandschap.be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://levendlandschap.be",
  "bugs": {
    "url": "https://github.com/bebsico/levendlandschap.be/issues"
  },
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
